server.port=8585
server.servlet.context-path=/workintech

management.endpoints.web.exposure.include=info,health,beans,mappings
management.info.env.enabled=true
info.app.name=s17d2tech
info.app.description=RESTfulApi for develeoperTaxSystem